<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Reviews - Horror ༼ つ ╹ ╹ ༽つ</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #ffede0;
      font-family: Arial, sans-serif;
      padding-bottom: 50px; 
    }
    .movie {
      margin-bottom: 50px;
      border: 2px solid white; 
      padding: 15px;
      background-color: #fff; 
      border-radius: 10px;
    }
    .movie img {
      width: 100%;
      height: 400px;
      border-radius: 5px;
    }
    .movie p {
      font-size: 16px;
      color: #333;
    }
    .review {
      font-size: 16px;
    }
    .header {
      background-color: #2a3452;
      color: white;
      padding: 20px 0;
      margin-bottom: 30px;
    }
    .footer {
      background-color: #2a3452;
      color: white;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="header text-center">
    <h1>Movie Reviews - Horror ༼ つ ╹ ╹ ༽つ</h1>
  </div>
  
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-4">
        <div class="movie text-center">
          <br><h2>【 #𝐀𝐋𝐈𝐕𝐄 】<br> (𝟐𝟎𝟐𝟎)</h2><br>
          <img src="https://image.tmdb.org/t/p/original/uw6rLtSGDtXkFU3zPcjR3jx779F.jpg">
          <p>
            <br><br>
            ─── ⋆⋅ 𝐒𝐲𝐧𝐨𝐩𝐬𝐢𝐬 ⋅⋆ ───
            <br><br>
            As a grisly virus rampages a city, a lone man stays locked inside his apartment, digitally cut off from seeking help and desperate to find a way out.
          </p>
          <p>
            <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwjUoKPb28yEAxV-s1YBHSw2AnsQFnoECBUQAQ&url=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt10620868%2F&usg=AOvVaw0ggGiQtq9ea7loVI2tKRWL&opi=89978449" target="_blank">Read More (IMDb)</a>
          </p>
          <div class="review">
            <h3>User Reviews</h3>
            <p>(Name): ☆☆☆☆☆/☆☆☆☆☆</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="movie text-center">
          <br><h2>【 𝐇𝐨𝐦𝐞 𝐟𝐨𝐫 𝐑𝐞𝐧𝐭 】(𝟐𝟎𝟐𝟑)</h2><br>
          <img src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p25387572_v_v9_aa.jpg" alt="Home for Rent">
          <p>
            <br><br>
            ─── ⋆⋅ 𝐒𝐲𝐧𝐨𝐩𝐬𝐢𝐬 ⋅⋆ ───
            <br><br>
            When her good tenants go bad, a landlord finds herself terrorized by a cult that seemingly has her husband enthralled -- and her daughter in its sights.
          </p>
          <p>
            <a href="https://www.imdb.com/title/tt26547790/" target="_blank">Read More (IMDb)</a>
          </p>
          <div class="review">
            <h3>User Reviews</h3>
            <p>(Name): ☆☆☆☆☆/☆☆☆☆☆</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="movie text-center">
          <br><h2>【 𝐑𝐞/𝐌𝐞𝐦𝐛𝐞𝐫 】<br>(𝟐𝟎𝟐𝟐)</h2><br>
          <img src="https://m.media-amazon.com/images/M/MV5BMDQ1OTY0NTItZGRjZi00NTQzLWE4ZmUtMjBjODU3MGRiZGE5XkEyXkFqcGdeQXVyOTgwNTk0MzY@._V1_.jpg" alt="Re/Member">
          <p>
            <br><br>
            ─── ⋆⋅ 𝐒𝐲𝐧𝐨𝐩𝐬𝐢𝐬 ⋅⋆ ───
            <br><br>
            Six high schoolers stuck in a murderous time loop must find the scattered remains of an unknown victim to break the curse and finally see another day.
          </p>
          <p>
            <a href="https://www.imdb.com/title/tt21250176/" target="_blank">Read More (IMDb)</a>
          </p>
          <div class="review">
            <h3>User Reviews</h3>
            <p>(Name): ☆☆☆☆☆/☆☆☆☆☆</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer text-center">
    <p>2024 Movie Reviews - Horror</p>
  </div>
